# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801837692	mid	aVaEegALAAFK9gJZonD0M_aUEzPh
.instagram.com	TRUE	/	TRUE	1802799318	datr	1DBlaQhPn4E3T3GIt3oh7rP4
.instagram.com	TRUE	/	TRUE	1799775515	ig_did	9C8CB500-4286-4546-8272-CC9C90C75AEB
.instagram.com	TRUE	/	TRUE	1799775325	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_l	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_n	1
.instagram.com	TRUE	/	TRUE	1804786182	csrftoken	hhHgoXsBZOA542CSqughYcIoGNHFRkHd
.instagram.com	TRUE	/	TRUE	1778002182	ds_user_id	80407321588
.instagram.com	TRUE	/	TRUE	1770830950	wd	1280x439
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480407321588\0541801762180:01fe24d249a310ccaf7d42702ae9271d01a7380fddcf94d0c9a06ddf7a1ce40d8cd92e46"
.instagram.com	TRUE	/	TRUE	1801762182	sessionid	80407321588%3ALFqjOYUc2DO4KD%3A7%3AAYjD1i_jveiI1jjAVElHh16xsB5fqhV7fPwu_CqUlA
