# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801837692	mid	aVaEegALAAFK9gJZonD0M_aUEzPh
.instagram.com	TRUE	/	TRUE	1802799318	datr	1DBlaQhPn4E3T3GIt3oh7rP4
.instagram.com	TRUE	/	TRUE	1799775515	ig_did	9C8CB500-4286-4546-8272-CC9C90C75AEB
.instagram.com	TRUE	/	TRUE	1799775325	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_l	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_n	1
.instagram.com	TRUE	/	TRUE	1779804126	ds_user_id	80407321588
.instagram.com	TRUE	/	TRUE	1806588126	csrftoken	DvtPninJI8FCwNV0519smXxam4k5dkCF
.instagram.com	TRUE	/	TRUE	1772632905	wd	1366x607
.instagram.com	TRUE	/	TRUE	1803564099	sessionid	80407321588%3AARzBEqBMkc0ctG%3A27%3AAYijtgDdo-RWtPYu9VmX7HVbCpQKKiyWPiTYAPyGNA
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480407321588\0541803564125:01fe119ff0d8e77065b216fd66d40c224b1913ea3fbcdda9377481a6911ab6bf73ecfbed"
